﻿body {
    margin:0px;
    padding:0px;
}
.width
{
    width:120px;
}
.btn {
    border-radius: 11px;
      margin: 18px;
    color: gray;
    font-family: Arial;
    font-size: 16px;
  
    font-weight:bold;
}
.signuptxtbox
{
    width: 317px; height: 28px; border: 1px solid black;
}
.logintxtbox
{
    width: 225px; height: 28px; border: 1px solid black;
}
.sf {
  border: 1px none;
    border-radius: 9px;
    height: 27px;
    padding-left: 8px;
   
    width: 224px;

}

.border {
    border: 1px solid #47c9af;
}
.clear {
    clear: both;
}
.logo {
    width: 500px;
    float:left;
    padding-bottom:20px;
    padding-top:26px;
}
.note {
    color: #47c9af;
    margin: auto;
    padding-top: 129px;
    text-align: center;
}
.anchor {
    padding:1px 2px 3px 4px;
    margin:0px;
    color:white;
}
    .anchor a {
        color:red;
        text-decoration:none;
    }
.back {
    background-image:url("http://localhost:1566/images/back.JPG")

}
.responsive-big a:hover
{
    text-decoration: none;
    color: #f37a21;
   
   
}

.button {
  background: lighten($red, 3%);  
  border: 1px solid darken($red, 4%);
  
  font-weight: 900;
  letter-spacing: 1px;
  transition: all 150ms linear;
  margin-left:64px;
}

.button:hover {
  background: darken($red, 1.5%);
  border: 1px solid rgba(#000, .05);
  box-shadow: 1px 1px 2px rgba(#fff, .2);
  color: lighten($red, 18%); 
  text-decoration: none;
  text-shadow: -1px -1px 0 darken($red, 9.5%);
  transition: all 250ms linear;
  cursor:pointer;
}
.social-popout {
	 float: right;
    height: 51px;
    margin: 44px 9px 0;
    transition: all 0.5s ease 0s;
    width: 37px;
	-webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
	-ms-transition: all ease 0.5s;
	transition: all ease 0.5s;
}
.social-popout img {
	border-radius: 50%;
	margin: 8px;
	width: 100%;
	box-shadow: 0px 0px 4px -4px rgba(0,0,0,0.8);
	-webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
	-ms-transition: all ease 0.5s;
	transition: all ease 0.5s;
}
.social-popout img:hover {
	margin: 0px;
	box-shadow: 6px 6px 4px 4px rgba(0,0,0,0.3);
}
.mGrid {   
    width:-moz-max-content;   
    background-color: #fff;   
    margin: 5px 0 10px 0;   
    border: solid 1px #2276ba;   
    border-collapse:collapse;   
}  
.mGrid td {   
    padding: 2px;   
    border: solid 1px #c1c1c1;   
    color: #717171;   
}  
.mGrid th {   
    padding: 4px 8px;  
    color: #fff;   
    background: #2981c4 url(grd_head.png) repeat-x top;   
    border-left: solid 1px #2981c4;   
    font-size: 0.9em;   
}  
.mGrid .alt { background: #fcfcfc url(grd_alt.png) repeat-x top; }  
.mGrid .pgr { background: #424242 url(grd_pgr.png) repeat-x top; }  
.mGrid .pgr table { margin: 5px 0; }  
.mGrid .pgr td {   
    border-width: 0;   
    padding: 0 6px;   
    border-left: solid 1px #666;   
    font-weight: bold;   
    color: #fff;   
    line-height: 12px;   
 }     
.mGrid .pgr a { color: #666; text-decoration: none; }  
.mGrid .pgr a:hover { color: #000; text-decoration: none; }  

.sGrid {   
    width: 17%;   
    background-color: #fff;   
    margin: 5px 83px 10px 0;   
    border: solid 1px #2276ba;   
    border-collapse:collapse;   
    
}  
.sGrid td {   
    padding: 2px;   
    border: solid 1px #c1c1c1;   
    color: #717171;   
}  
.sGrid th {   
    padding: 4px 8px;  
    color: #fff;   
    background: #2981c4 url(grd_head.png) repeat-x top;   
    border-left: solid 1px #2981c4;   
    font-size: 0.9em;   
}  
.sGrid .alt { background: #fcfcfc url(grd_alt.png) repeat-x top; }  
.sGrid .pgr { background: #424242 url(grd_pgr.png) repeat-x top; }  
.sGrid .pgr table { margin: 5px 0; }  
.sGrid .pgr td {   
    border-width: 0;   
    padding: 0 6px;   
    border-left: solid 1px #666;   
    font-weight: bold;   
    color: #fff;   
    line-height: 12px;   
 }     
.sGrid .pgr a { color: #666; text-decoration: none; }  
.sGrid .pgr a:hover { color: #000; text-decoration: none; }  

.fieldset {     
  
width: auto;     
border-style: none;     
padding-left: 12em;     
background-color: transparent;     
background-image: none;    
margin-left: 1em;     
padding: 0;     
color: #000;     
font-weight: bold;  
font-family:Arial;
}
.field
{
margin: 0 0 1.5em 0;     
padding: 0;     
border: 1px solid #BFBAB0;     
background-color: #F2EFE9; 

}
.image
{
    background-image:url("http://localhost:2261/background images - Google Search_files/images_027.jpg")
}
.register {
    width: 500px;
    margin: 10px auto;
    padding: 10px 93px 10px 1px;
    border: 7px solid $green-border;
    border-radius: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
    background-color: $back-color;
    box-shadow: 0 0 20px 0 #000000;
}
  	
  h3 {
	  	margin: 0 15px 20px;
	  	border-bottom: 2px solid $green-border;
	  	padding: 5px 10px 5px 0;
	  	font-size: 1.1em;
	}


	label {
	  	display: inline-block;
	  	width: 25%;
	  	text-align: right;
	  	margin: 10px
	}

	input[type=text], input[type=password]{
  		width: 65%; 
  		font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,Sans-Serif;
  		padding: 5px;
  		font-size: 0.9em;
  		border-radius: 5px;
  		background: rgba(0, 0, 0, 0.07);
	}
  
  input[type=text]:focus, input[type=password]:focus{
		background: #FFFFFF;
	}

	.btn {
  		font-size: 1em;
  		border-radius: 8px;
  		padding: 10px;
  		border: 1px solid #59B969;
  		box-shadow: 0 1px 0 0 #60BD49 inset;
          cursor:pointer;
	}
	
	.sep {
	  	border: 1px solid $green-border;
	  	position: relative;
	  	margin: 35px 20px;
	}

	.or {
	  	position: absolute;
	  	width: 50px;
	 	left: 50%;
	  	background: $back-color;
	  	text-align: center;
	  	margin: -10px 0 0 -25px;
	  	line-height: 20px;
	}

	.connect {
	  	width: 400px;
	  	margin: 0 auto;
	  	text-align: center;
	}

    .detailed_area {
    border-bottom: 2px solid #bebebe;
    float: left;
    margin: 0 0 20px;
    padding-bottom: 20px;
}
